Sample 1: r=0.931618500487719, p=1.0780080084099842e-10 | MFE: ((((((((((...))))))))))
Sample 11: r=0.7927027878527628, p=1.0886026719444434e-05 | MFE: ........((......))....
Sample 12: r=0.596171275211412, p=0.0008141672954771372 | MFE: ..((((...)))).((((......))))
Sample 14: r=0.6481901566560934, p=0.0014841116090709896 | MFE: (((...........)))....
Sample 15: r=0.48165690340311695, p=0.017164228594307235 | MFE: ((((((.(((....))).))))))
Sample 16: r=0.6480977057591578, p=0.002692005403211071 | MFE: (((((((.....)))))))
Sample 17: r=0.6051705033517942, p=0.006043627044728105 | MFE: ..((((...))))......
Sample 18: r=0.2668977061158319, p=0.2553149950235869 | MFE: ((((((........))))))
Sample 2: r=0.2524826523044814, p=0.2695135816779954 | MFE: (((((((.......)))))))
Sample 21: r=0.5318339055613323, p=0.013085871873592515 | MFE: ..(((((....))))).....
Sample 22: r=0.6737515019021468, p=4.480344722788095e-05 | MFE: ..(((((.(((((.....)))).).)))))
Sample 23: r=0.5540021997128455, p=0.002715591229962081 | MFE: ...((((........))))........
Sample 24: r=0.23810537142748484, p=0.21356669370712078 | MFE: (((((....((........))..))))).
Sample 28: r=0.3977228275851864, p=0.07418217227835018 | MFE: ...((.(((....))).))..
Sample 3: r=0.5902052044217533, p=0.0009463359007802664 | MFE: ..((((.....((((.....))))))))
Sample 30: r=0.5064998718078815, p=0.009775973984184642 | MFE: ..((((..(....)..)))).....
Sample 32: r=0.20106141650326972, p=0.29563039411698433 | MFE: ...(((((((........)))))))....
Sample 35: r=0.5532130404376774, p=0.009286198430381355 | MFE: (((..((....))..)))...
Sample 36: r=0.457950794918935, p=0.01630216490752184 | MFE: (((((((((.........)))))))))
Sample 37: r=0.8119432273067821, p=4.278393481601419e-05 | MFE: ((....))..........
Sample 38: r=0.4355682831360721, p=0.06231709489381489 | MFE: .((((.......))))...
Sample 4: r=0.5274537200625846, p=0.005622241054096302 | MFE: .(((((........))))).......
Sample 41: r=0.504193644054842, p=0.005289360250489443 | MFE: .....(((((.(((...)))..)))))..
Sample 42: r=0.3901592593935107, p=0.08900677295866066 | MFE: .....((((...))))....
Sample 45: r=0.16462285036290808, p=0.4216066678609695 | MFE: .(((((((..........))))))).
Sample 46: r=0.6890006001684782, p=7.061774547302842e-05 | MFE: ..........(.(((...))).)....
Sample 47: r=0.7729665589603579, p=5.918751744416684e-06 | MFE: (((.......)))............
Sample 49: r=0.7915887938473641, p=6.8262423658664844e-06 | MFE: (((((((((.....)))))))))
Sample 5: r=0.2868089270334609, p=0.1314341359195829 | MFE: ..(((.(((((.......))))).)))..
Sample 51: r=0.3822875496655129, p=0.09622442070127467 | MFE: .((((((......)))))).
Sample 53: r=0.5548224643729921, p=0.0073620888635245775 | MFE: .(((.(...........).)))
Sample 54: r=0.3564084816101015, p=0.06265681534035632 | MFE: ....((((((.....)))))).......
Sample 57: r=0.43731248845180476, p=0.03691324495806653 | MFE: ....((.(((.....))).))..
Sample 58: r=0.7342486169162684, p=2.937175680612837e-05 | MFE: ((((......))))...........
Sample 60: r=0.6406774233067577, p=0.0017536701451537405 | MFE: ..(((.......)))......
Sample 63: r=0.20338449665296818, p=0.29925022593048645 | MFE: ....((((((..........))))))..
Sample 64: r=0.6144695851647625, p=0.000838563194175217 | MFE: ........(((.....))).......
Sample 66: r=0.3152249972512803, p=0.0897414859970207 | MFE: (((((.(((.(((...))).))).))))).
Sample 67: r=0.5989037721536741, p=0.004121388609556568 | MFE: (((.((((...)))))))...
Sample 69: r=0.5851375547520836, p=0.0008556742967758347 | MFE: .((..(((((((....))))..)))..))
Sample 7: r=0.05467588101768168, p=0.824070633366525 | MFE: ((((...........))))
Sample 70: r=0.3438122921580485, p=0.12700247964462572 | MFE: .((((((........))))))
Sample 72: r=0.6219653100313146, p=0.0006933082797775338 | MFE: .((((........)))).........
Sample 73: r=0.761358712890083, p=9.647078402004835e-05 | MFE: ((((((.....))))))...
Sample 75: r=0.9433889814826742, p=1.4297887213167683e-09 | MFE: ((((((((...))))))))
Sample 76: r=0.36537685987431, p=0.06091576820349432 | MFE: .(((.(..((((....)))).))))..
Sample 80: r=0.7756889894892746, p=3.600810101239249e-05 | MFE: .......((((......))))
Sample 81: r=0.610582185505383, p=0.003284017948445934 | MFE: ..((((.(........)))))
Sample 85: r=0.4747327688036206, p=0.022081161559704472 | MFE: ......((((......))))...
Sample 86: r=0.6176544859816239, p=0.0028498314808309126 | MFE: .........(((....)))..
Sample 87: r=0.1834128449489421, p=0.3501802040826694 | MFE: .((.((((.............)))).))
Sample 88: r=0.589824392507979, p=0.004888920522139765 | MFE: ..(((((.(.....).)))))
Sample 9: r=0.6825133440474702, p=0.0004659084739424231 | MFE: ........((((.....)))).
Sample 90: r=0.4874017244125534, p=0.011551406459318875 | MFE: ............(((....)))....
Sample 91: r=0.6640237931931049, p=0.0005500591821818715 | MFE: ..........(((......))).
Sample 94: r=0.5085550086237227, p=0.009434990016283343 | MFE: ...(.((((.........)))).).
Sample 96: r=0.45615665991678206, p=0.03767210490326036 | MFE: ....((((...))))......
Sample 97: r=0.7144556055238742, p=4.131348295876873e-05 | MFE: ((.(((((.....))))).)).....
Sample 99: r=0.6927106578581911, p=8.784060913185714e-05 | MFE: (((((((((((....)))))))))))
